# PokegoAdvisor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pokegoadvisor/: Application.java  GoogleAuthentificationProvider.java  WebSecurityConfig.java
src/main/java/pokegoadvisor/controller/: GoAPIFactory.java  HomeController.java  PokemonController.java
src/main/java/pokegoadvisor/dto/: PokemonDTO.java
src/main/java/pokegoadvisor/security/: AuthenticationToken.java  AuthenticationTokenFilter.java  GoogleAuthentificationProvider.java  PtcAuthentificationProvider.java  SessionContext.java
src/main/webResources/js/: hello.js  main.js  pokemons.js
src/main/webResources/static/: index.html  loginGoogle.html  pokemons.html
